:root {
  --primary-color: #87cefa;
  --secondary-color: #00bfff;
}

html,
body {
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: inherit;
  color: inherit;
  transition: filter 0.3s;
}
a:hover {
  cursor: pointer;
  filter: brightness(0.5);
}

.content {
  flex: 1 0 auto;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  overflow: none;
  padding: 10px;
}

.app-header {
  background: var(--primary-color);
  box-shadow: 3px 3px 10px #888888;
}

.app-header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  justify-content: center;
  padding: 15px 10px;
  color: white;
}

.app-header h1 {
  margin-bottom: 1rem;
}

.app-header .logo {
  width: 170px;
  margin-bottom: 1rem;
}

.app-header input[type="text"] {
  padding: 7px;
  border: #777;
  width: 300px;
  border-radius: 3px;
}

.subheader {
  background: var(--secondary-color);
  color: #fff;
  box-shadow: 3px 3px 10px #888888;
  font-size: 14px;
  padding: 10px;
  width: 90%;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subheader p {
  margin: 4px;
}

.subheader img {
  width: 40px;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.grid .item,
.grid2 .item {
  display: flex;
  flex-direction: column;
  border: 1px #ccc solid;
  padding: 10px;
  box-shadow: 1px 1px 2px #ccc;
  border-radius: 1em;
  /* height: 15vh; */
}

.grid .item h4,
.grid .item h1,
.grid2 .item h4 {
  margin-bottom: 5px;
  color: #1e90ff;
}

.grid .item p,
.grid2 .item p {
  font-size: 14px;
  color: var(--secondary-color);
  font-weight: bold;
  margin-bottom: 20px;
}

.grid .item img,
.grid2 .item img {
  width: 50px;
  text-align: right;
  display: block;
  align-self: flex-end;
}

.app-footer {
  flex-shrink: 0;
  background: #1e90ff;
  color: white;
  padding: 10px;
  font-size: 14px;
  z-index:2;
}

.app-footer ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.app-footer ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-footer ul li i {
  font-size: 22px;
}

/* login */

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
  border: 1px solid #1e90ff;
}
.center h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #2691d9;
  color: #2691d9;
}
.center form {
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field {
  position: relative;
  border-bottom: 2px solid #2691d9;
  margin: 30px 0;
}
.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: 0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}
.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover {
  text-decoration: underline;
}
input[type="submit"] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover {
  border-color: #2691d9;
  transition: 0.5s;
}
.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a {
  color: #2691d9;
  text-decoration: none;
}

/* Desktop */
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid .item img {
    width: 60px;
  }
}

.form{
    margin: 20px;
    border: 20px;
}
